# dz-13

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  Man.java  Person.java  Woman.java
src/test/java/: CsvReader.java  DBReader.java  Data.java  ManTests.java  ReporterAppender.java  TestDataProviders.java  WomanTests.java
src/test/resources/: alltests.xml  data.csv  getters_setters_tests.xml  log4j2.properties
